# SupermarketReceipt-Refactoring-Kata

./: .editorconfig  .gitignore  0001-pick-1.patch  0001-pick-2.patch  0001-pick-3.patch  0001-pick-4.patch  0001-pick-5.patch  0001-pick-6.patch  Directory.Build.props  README.md  license.txt  maintenancesuggestions.md  pick1.patch  pick2.patch  pick3.patch  pick4.patch  pick5.patch  pick6.patch  refactor-plan.md
c/: CMakeLists.txt  README.md
ci/: coverage-report.ps1  linting.ps1
csharp/SupermarketReceipt/: Discount.cs  FakeCatalog.cs  Offer.cs  Product.cs  Receipt.cs  ReceiptPrinter.cs  ShoppingCart.cs  SupermarketCatalog.cs  SupermarketReceipt.csproj  SupermarketTest.an_empty_shopping_cart_should_cost_nothing.approved.txt  SupermarketTest.buy_two_get_one_free.approved.txt  SupermarketTest.cs  SupermarketTest.two_normal_items.approved.txt  Teller.cs
csharp/SupermarketReceipt.NUnit.Test/: SupermarketNUnitTest.cs  SupermarketReceipt.NUnit.Test.csproj
csharp/SupermarketReceipt.Test/: ReceiptPrinter.cs  ReceiptPrinterTest.cs  ReceiptPrinterTest.discounts.approved.txt  ReceiptPrinterTest.discounts.received.txt  ReceiptPrinterTest.discounts.verified.txt  ReceiptPrinterTest.looseWeight.approved.txt  ReceiptPrinterTest.looseWeight.verified.txt  ReceiptPrinterTest.oneLineItem.approved.txt  ReceiptPrinterTest.oneLineItem.verified.txt  ReceiptPrinterTest.printWholeReceipt.approved.txt  ReceiptPrinterTest.printWholeReceipt.received.txt  ReceiptPrinterTest.printWholeReceipt.verified.txt  ReceiptPrinterTest.quantityTwo.approved.txt  ReceiptPrinterTest.quantityTwo.verified.txt  ReceiptPrinterTest.total.verified.txt  SupermarketNUnitTest.FiveForY_discount_withSix.verified.txt  SupermarketNUnitTest.TenPercentDiscount.verified.txt  SupermarketNUnitTest.buy_two_get_one_free.verified.txt  SupermarketNUnitTest.cs  SupermarketNUnitTest.loose_weight_product.verified.txt  SupermarketNUnitTest.one_normal_item.verified.txt  SupermarketNUnitTest.percent_discount.verified.txt  SupermarketNUnitTest.two_normal_items.verified.txt  SupermarketNUnitTest.xForY_discount.verified.txt  SupermarketReceipt.Test.csproj  SupermarketTest.FiveForY_discount.verified.txt  SupermarketTest.FiveForY_discount_withFour.verified.txt  SupermarketTest.FiveForY_discount_withSix.approved.txt  SupermarketTest.FiveForY_discount_withSix.verified.txt  SupermarketTest.FiveForY_discount_withSixteen.approved.txt  SupermarketTest.FiveForY_discount_withSixteen.verified.txt  SupermarketTest.TenPercentDiscount.approved.txt  SupermarketTest.an_empty_shopping_cart_should_cost_nothing.verified.txt  SupermarketTest.buy_five_get_one_free.approved.txt  SupermarketTest.buy_five_get_one_free.verified.txt  SupermarketTest.buy_two_get_one_free.approved.txt  SupermarketTest.buy_two_get_one_free.verified.txt  SupermarketTest.cs  SupermarketTest.loose_weight_product.approved.txt  SupermarketTest.loose_weight_product.verified.txt  (+9 more)
csharp/SupermarketReceipt.Test/Properties/: verify.runsettings
csharp/SupermarketReceipt.XUnit.Test/: SupermarketReceipt.XUnit.Test.csproj  SupermarketXUnitTest.cs
java/: pom.xml
java/src/main/java/dojo/supermarket/: ReceiptPrinter.java
java/src/main/java/dojo/supermarket/model/: Discount.java  FiveForAmount.java  Kilo.java  Offer.java  PercentDiscount.java  Product.java  ProductQuantity.java  ProductUnit.java  Receipt.java  ReceiptItem.java  ShoppingCart.java  SpecialOfferType.java  SupermarketCatalog.java  Teller.java  TenPercentDiscount.java  ThreeForTwo.java  TwoForAmount.java
java/src/test/java/dojo/supermarket/: PackageSettings.java  ReceiptPrinter.java  ReceiptPrinterTest.discounts.received.txt  ReceiptPrinterTest.java  ReceiptPrinterTest.looseWeight.received.txt  ReceiptPrinterTest.printWholeReceipt.received.txt  ReceiptPrinterTest.quantityTwo.received.txt  ReceiptPrinterTest.total.received.txt
java/src/test/java/dojo/supermarket/model/: FakeCatalog.java  SupermarketTest.FiveForY_discount.received.txt  SupermarketTest.FiveForY_discount_withFour.approved.txt  SupermarketTest.FiveForY_discount_withSix.received.txt  SupermarketTest.FiveForY_discount_withSixteen.received.txt  SupermarketTest.an_empty_shopping_cart_should_cost_nothing.approved.txt  SupermarketTest.buy_five_get_one_free.approved.txt  SupermarketTest.buy_two_get_one_free.approved.txt  SupermarketTest.five_for_amount.approved.txt  SupermarketTest.java  SupermarketTest.loose_weight_product.approved.txt  SupermarketTest.one_normal_item.approved.txt  SupermarketTest.percent_discount.received.txt  SupermarketTest.three_for_two.approved.txt  SupermarketTest.three_for_two2.received.txt  SupermarketTest.two_for_amount.approved.txt  SupermarketTest.two_normal_items.received.txt  SupermarketTest.xForY_discount.approved.txt  SupermarketTest.xForY_discount_with_insufficient_in_basket.received.txt
kotlin/: build.gradle  build.gradle.kts  settings.gradle
kotlin/gradle/wrapper/: gradle-wrapper.properties
kotlin/src/main/kotlin/supermarket/: ReceiptPrinter.kt
kotlin/src/main/kotlin/supermarket/model/: Discount.kt  Offer.kt  Product.kt  ProductQuantity.kt  ProductUnit.kt  Receipt.kt  ReceiptItem.kt  ShoppingCart.kt  SpecialOfferType.kt  SupermarketCatalog.kt  Teller.kt
kotlin/src/test/kotlin/dojo/supermarket/: ReceiptPrinter.kt
kotlin/src/test/kotlin/dojo/supermarket/model/: FakeCatalog.kt  SupermarketTest.FiveForY_discount_withFour.approved.txt  SupermarketTest.FiveForY_discount_withSixteen.approved.txt  SupermarketTest.an_empty_shopping_cart_should_cost_nothing.approved.txt  SupermarketTest.kt  SupermarketTest.percent_discount.approved.txt
src/SupermarketReceipt.Test/: FakeCatalog.cs  FakeCatalogTest.cs  ReceiptPrinterTest.cs  SupermarketNUnitTest.FiveForY_discount.verified.txt  SupermarketNUnitTest.FiveForY_discount_withFour.verified.txt  SupermarketNUnitTest.FiveForY_discount_withSixteen.verified.txt  SupermarketNUnitTest.cs  SupermarketReceipt.Test.csproj  SupermarketTest.BuyTwoGetOneFree.verified.txt  SupermarketTest.FiveForYDiscountWithFour.verified.txt  SupermarketTest.cs  SupermarketXUnitTest.FiveForY_discount_withSix.verified.txt
(+580 files in other folders)
