<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <IsPackable>false</IsPackable>

    <LangVersion>latestmajor</LangVersion>

	  <RunSettingsFilePath>$(MSBuildProjectDirectory)\Properties\verify.runsettings</RunSettingsFilePath>


    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
	  <PackageReference Include="NUnit" Version="4.3.2" />
	  <PackageReference Include="Verify.NUnit" Version="30.4.0" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SupermarketReceipt\SupermarketReceipt.csproj" />
  </ItemGroup>

</Project>
