plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.0'
}

group 'org.codingdojo'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter:5.11.4"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

kotlin {
    jvmToolchain(21)
}