plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.0'
}

ext {
    junitVersion = "5.4.0"
}

group 'org.codingdojo'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

kotlin {
    jvmToolchain(21)
}